<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="GtkBox" id="create_partition_vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkGrid" id="grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <child>
                    <object class="GtkLabel" id="size_label">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Size:</property>
                        <property name="wrap">True</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="create_place_label">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Location:</property>
                        <property name="single_line_mode">True</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="use_label">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Use as:</property>
                        <property name="single_line_mode">True</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkComboBoxText" id="use_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        
                        <accessibility>
                            
                        </accessibility>
                    </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="mount_label">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Mount point:</property>
                        <property name="single_line_mode">True</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkComboBoxText" id="mount_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="has_entry">True</property>
                        <child>
                            <object class="GtkEntry" id="mount_combo_entry">
                                <property name="can_focus">True</property>
                                </object>
                        </child>
                        <accessibility>
                            
                        </accessibility>
                    </object>
                    </child>
                <child>
                    <object class="GtkGrid" id="place_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <child>
                            <object class="GtkCheckButton" id="create_place_beginning">
                                <property name="label" translatable="yes">Beginning of this space</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <!--<property name="xalign">0</property>-->
                                <property name="active">True</property>
                                </object>
                            </child>
                        <child>
                            <object class="GtkCheckButton" id="create_place_end">
                                <property name="label" translatable="yes">End of this space</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="group">create_place_beginning</property>
                            </object>
                            </child>
                    </object>
                    </child>
                <child>
                    <object class="GtkGrid" id="size_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column_spacing">6</property>
                        <child>
                            <object class="GtkSpinButton" id="size_spinbutton">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="activates_default">True</property>
                                <property name="width_chars">6</property>
                                <property name="climb_rate">100</property>
                                <property name="numeric">True</property>
                            </object>
                            </child>
                        <child>
                            <object class="GtkLabel" id="add_units">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">MB</property>
                            </object>
                            </child>
                    </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="create_type_label">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Type:</property>
                        <property name="single_line_mode">True</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkGrid" id="types_grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <child>
                            <object class="GtkCheckButton" id="create_type_primary">
                                <property name="label" translatable="yes">Primary</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                </object>
                            </child>
                        <child>
                            <object class="GtkCheckButton" id="create_type_logical">
                                <property name="label" translatable="yes">Logical</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="group">create_type_primary</property>
                            </object>
                            </child>
                        <child>
                            <object class="GtkCheckButton" id="create_type_extended">
                                <property name="label" translatable="yes">Extended</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="group">create_type_primary</property>
                                
                            </object>
                            </child>
                    </object>
                    </child>
                <child>
                    <object class="GtkLabel" id="label_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Label (optional):</property>
                    </object>
                    </child>
                <child>
                    <object class="GtkEntry" id="label_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        </object>
                    </child>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkButton" id="luks_settings">
                <property name="label" translatable="yes">Encryption options...</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
    </object>
 </interface>
