<?xml version="1.0" encoding="UTF-8"?>
<interface>
     <object class="GtkBox" id="advanced">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="margin_start">20</property>
        <property name="margin_end">20</property>
        <child>
            <object class="GtkScrolledWindow" id="partition_treeview_scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <!-- Here goes the partition treeview (see advanced.py) -->
            <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">5</property>
                <child>
                    <object class="GtkButton" id="partition_button_new">
                        <property name="label">list-add</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkButton" id="partition_button_delete">
                        <property name="label">list-remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkButton" id="partition_button_edit">
                        <property name="label">system-run</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                            <placeholder/>
                        </child>
                    <child>
                    <object class="GtkButton" id="partition_button_new_label">
                        <property name="label">edit-clear-all</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkButton" id="partition_button_lvm">
                        <property name="label">LVM...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkButton" id="partition_button_undo">
                        <property name="label">edit-undo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                    <object class="GtkLabel" id="mnt_chklist">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_end">15</property>
                        <property name="label" translatable="yes">label</property>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="StateBox" id="root_part">
                        <property name="visible">True</property>
                        <property name="label">Root ( / )</property>
                        <property name="margin_end">10</property>
                        <property name="valign">center</property>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="StateBox" id="boot_part">
                        <property name="visible">True</property>
                        <property name="label">Boot ( /boot )</property>
                        <property name="margin_end">10</property>
                        <property name="valign">center</property>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="StateBox" id="boot_efi_part">
                        <property name="visible">True</property>
                        <property name="label">EFI ( /boot/efi )</property>
                        <property name="margin_end">10</property>
                        <property name="valign">center</property>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="StateBox" id="swap_part">
                        <property name="visible">True</property>
                        <property name="label">Swap</property>
                        <property name="margin_end">10</property>
                        <property name="valign">center</property>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkCheckButton" id="bootloader_device_check">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <child>
                            <object class="GtkLabel" id="bootloader_device_info_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Use this device for boot loader installation:</property>
                            </object>
                        </child>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkBox" id="box_bootloader">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <child>
                            <object class="GtkLabel" id="bootloader_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Bootloader:</property>
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                        <child>
                            <object class="GtkComboBoxText" id="bootloader_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">5</property>
                                
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                        <child>
                            <object class="GtkLabel" id="bootloader_device_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">20</property>
                                <property name="label" translatable="yes">Device:</property>
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                        <child>
                            <object class="GtkComboBoxText" id="bootloader_device_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_start">5</property>
                                
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                    <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
    </object>
 </interface>
