<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkImage" id="cnchi_logo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="margin_start">10</property>
                <property name="wrap">True</property>
                </object>
        </child>
        <child>
            <object class="GtkLabel" id="step_label">
                <property name="name">step_label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_end">5</property>
                </object>
        </child>
    </object>
</interface>
