<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox" id="wireless">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
            <object class="GtkLabel" id="wireless_section_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Connecting this computer to a wi-fi network helps with</property>
                <property name="wrap">True</property>
            <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
        <child>
            <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="margin_start">12</property>
                <child>
                    <object class="GtkCheckButton" id="no_wireless">
                        <property name="label" translatable="yes">I don't want to connect to a wi-fi network right now</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
                <child>
                    <object class="GtkBox" id="vbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkCheckButton" id="use_wireless">
                                <property name="label" translatable="yes">Connect to this network</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="group">no_wireless</property>
                            <property name="hexpand">False</property>
                                <property name="vexpand">False</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                        <child>
                            <object class="NetworkManagerWidget" id="nmwidget">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">12</property>
                                <property name="margin_start">22</property>
                            <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                </object>
                            </child>
                    <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        </object>
                    </child>
            <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                </object>
            </child>
    </object>
</interface>
